h2 {
  font-weight: 800;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
  margin-top: 60px;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;

  & > * {
    padding: 20px;
    background: #F6F6F6;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      text-align: center;
      margin: 0;
    }

    svg {
      height: 70px;
      margin-bottom: 10px;
    }
  }
}
